<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ua.lviv.iot</groupId>
	<artifactId>Lab3</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Lab3</name>
	<url>http://maven.apache.org</url>
	
	<properties>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	</properties>
  	
	<dependencies>
	
		<dependency>
    		<groupId>org.junit.jupiter</groupId>
   			<artifactId>junit-jupiter-api</artifactId>
   			<version>5.3.2</version>
   			<scope>test</scope>
   		</dependency>
   		
   		<dependency>
       		<groupId>org.junit.jupiter</groupId>
       		<artifactId>junit-jupiter-engine</artifactId>
       		<version>5.3.2</version>
       		<scope>test</scope>
   		</dependency>
   		
   		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
  		<plugins>
  		
  			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
   			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.8.0</version>
   			</plugin>
   			
   			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-site-plugin</artifactId>
    			<version>3.7.1</version>
   			</plugin>
   			
   			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>2.22.1</version>
   			</plugin>
  		</plugins>
 	</build>

 	<reporting>
  		<plugins>
   			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-project-info-reports-plugin</artifactId>
    			<version>3.0.0</version>
   			</plugin>
   			
   			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-checkstyle-plugin</artifactId>
    			<version>3.0.0</version>
   			</plugin>
   			
   			<plugin>
    			<groupId>org.jacoco</groupId>
    			<artifactId>jacoco-maven-plugin</artifactId>
    			<version>0.8.3</version>
   			</plugin>
   			
   			<plugin>
 				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-pmd-plugin</artifactId>
 				<version>3.11.0</version>
 				<configuration>
  					<skipEmptyReport>false</skipEmptyReport>
	 			</configuration>
   			</plugin>
   			
   			<plugin>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>findbugs-maven-plugin</artifactId>
    			<version>3.0.5</version>
    			<configuration>
               		<skipEmptyReport>false</skipEmptyReport>
             	</configuration>
   			</plugin>
  		</plugins>
 	</reporting>
 	
</project>
